{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "ostream": "cpp",
        "format": "cpp",
        "list": "cpp"
    }
}